<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Portfolio</title>
 
  <link rel="stylesheet" href="style.css">
  <script src="javascript.js"></script>
</head>

<body>
  <div class="continer">
  <!--Navigation-->
  
    <nav>
    <h3>MGS</h3>
    
    <div class="hidden">
      <img class="menyu" src="../img/icons8-menu.svg" alt="./img/menu-burger.svg">
      <div class="menyu__v">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#project">Project</a></li>
          <li><a href="#skill">Skill</a></li>
          <li><a href="#about">About</a></li> 
        </ul>
      </div>  
    </div>
    
    <div class="nav__menyu">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#project">Project</a></li>
        <li><a href="#skill">Skill</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </div>
    <button class="button" type="submit">Kirish</button>
  </nav> 
  
  <!--Navigation tugashi-->
  
  <!--Header-->
  <header id="home">
   <img src="../img/IMG_20250418_063043_083.jpg" alt="profil foto" />
   <div class="header__info">
     <h2>Hi, I'm <span class="text">Sultan</span> <span>💻</span></h2>
     <p class="header__info-p">Frontend Devoloper, for Qaraqalpaqstan</p>
     <div class="header__info-p1">
        <p>Matnlarni joylashtirishda bir muhim narsaga e'tibor qaratishimiz kerak. Barcha teglar, xususan, matnga shakl beruvchi va uning qanday akslanishini. </p> 
     </div>
   </div>
   <button class="button btn" type="submit">Kirish</button>
   <div class="header__icon">
      <a href="#"><img src="./img/google.svg" alt="foto"/></a>
      <a href="#"><img src="./img/facebook.svg" alt="./img/facebook.svg"></a>
   </div>
  </header>
   <!--Header tugashi-->
   
   <!--Section projeckt-->
  <section id="project">
    <h1>PROJECT</h1>
    <div class="section__info">
      <div class="section__project1">
        <img src="../img/Screenshot_20250607_162400_com_android_chrome_ChromeTabbedActivity.jpg" alt="foto">
        <h2>Portfolio</h2>
        <p>Backlit portrait ofme under an overpass at twilight, city lights 
trailing around me in long </p>
        <button class="button project__button " type="submit">Ko'rish</button>
      </div>
      
      <div class="section__project1">
        <img src="../img/Screenshot_20250607_162400_com_android_chrome_ChromeTabbedActivity.jpg" alt="foto">
        <h2>Portfolio</h2>
        <p>Backlit portrait ofme under an overpass at twilight, city lights 
trailing around me in long</p>
        
        <button class="button project__button " type="submit">Ko'rish</button>
      </div>
      
      <div class="section__project1">
        <img src="../img/Screenshot_20250607_162400_com_android_chrome_ChromeTabbedActivity.jpg" alt="foto">
        <h2>Portfolio</h2>
        <p>Backlit portrait ofme under an overpass at twilight, city lights 
trailing around me in long</p>
        
        <button class="button project__button " type="submit">Ko'rish</button>
      </div>
    </div>
  </section>
  <!--Section projeckt tugashi-->
  
  <!--Section Skill-->
  
  
  <!--<section>
    <h1>Skill</h1>
  </section> -->
  
  
  <!--Section Skill tugashi-->
  
  <!--Footer-->
  <footer>
    <h1>MGS</h1>
    
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#project">Project</a></li>
        <li><a href="#skill">Skill</a></li>
        <li><a href="#about">About</a></li>
    </ul>
    <div class="footer__icon">
      <a href="#"><img src="./img/google.svg" alt="foto"/></a>
      <a href="#"><img src="./img/facebook.svg" alt="./img/facebook.svg"></a>
    </div> 
    <h5>©Muratbaev Sultanbek</h5>
  </footer>
  <!--Footer tugashi-->
  </div>
</body>
</html>